S3_BUCKET="twitterrailsbuck"
AWS_ACCESS_KEY_ID="AKIA4SLLECUGVQEQ5FX2"
AWS_SECRET_ACCESS_KEY="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"

DB_NAME= "twitter"
DB_PASSWORD= "alliswell"
DB_USER_NAME= "dev"
